<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Contato</title>
</head>

<body>
    <header>
        <nav>
            <ul id="menu">
                <li>
                    <a href="./index.html">
                        < Página inicial </a>
                </li>

            </ul>
        </nav>

        <div class="container">
            <div class="text">
                <form>
                        <label class="field-grid" for="nome">Nome:</label>
                        <input class="field-grid" type="text" id="nome">
                        <label class="field-grid" for="telefone">Telefone:</label>
                        <input class="field-grid" type="text" id="telefone">
                        <label class="field-grid" for="email">E-mail:</label>
                        <input class="field-grid" type="email" id="email">
                        <label class="field-grid" for="motivo">Motivo do contato:</label>
                        <select class="field-grid" name="motivoContato" id="motivoContato">
                            <option value="sugestao">Sugestão</option>
                            <option value="amizade">Amizade</option>
                            <option value="empregador">Empregador</option>
                        </select>
                        <label class="field-grid" for="assunto">Comentário gerais:</label>
                        <textarea class="field-grid" name="assunto" id="assunto" cols="40" rows="10"></textarea>
                        <button class="button" type="submit">Enviar</button>
                </form>
            </div>
        </div>
</body>

</html>