<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/FotoRafael.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Dados Pessoais</title>
</head>

<body>

    <header>
        <nav>
            <ul id="menu">
                <li>
                    <a href="#dadosPessoais"> Dados Pessoais</a>
                </li>
                <li>
                    <a href="#dadosProfissionais">Dados Profissionais </a>
                </li>
                <li>
                    <a href="#escolaridade">Escolaridade</a>
                </li>
                <li>
                    <a href="#atividadesLazer">Atividades de Lazer </a>
                </li>
                <li>
                    <a href="#contato">Redes Sociais</a>
                </li>
                <li>
                    <a href="#disciplinas">Disciplinas</a>
                </li>
                <li>
                    <a href="./Contato.html">Contato</a>
                </li>
            </ul>
        </nav>

    </header>
    <hr>
    <h1 id="dadosPessoais">Dados Pessoais</h1>
    <div class="card">
        <div class="card-text">
            <ul>
                <li><b>Nome:</b> Rafael Domingos Alves.</li>
                <li><b>Idade:</b> 20 anos.</li>
                <li><b>Cidade</b>: Campinas - SP.</li>
            </ul>
        </div>
        <img src="./images/FotoRafael.jpeg" width="200px" alt="">
    </div>
    <hr>
    <h1 id="dadosProfissionais">Dados Profissionais</h1>
    <div class="card">
        <ul>
            <li><b>Conhecimentos:</b> JS, Java, C#, Angular, SpringBoot, SQL.</li>
            <li><b>Idiomas:</b> Inglês Básico.</li>
            <li><b>Habilidades Comportamentais:</b> Comunicação, proatividade, persistência.</li>
        </ul>
    </div>
    <hr>

    <h1 id="escolaridade">Escolaridade</h1>
    <div class="card">
        <ul>
            <li><b>Fundamental -</b> Escola Municipal Corrêa de Mello.</li>
            <li><b>Ensino médio -</b> Escola Estadual Pedro Salvetti Netto.</li>
            <li><b>Técnico e Faculdade -</b> <a href="https://portal.cmp.ifsp.edu.br/" target="_blank"> Instituto
                    Federal de Educação,
                    Ciência
                    e Tecnologia de São Paulo.</a></li>
        </ul>
    </div>

    <hr>
    <h1 id="atividadesLazer">Atividades de Lazer</h1>
    <div class="card">
        <ul>
            <li>Treinar(academia).</li>
            <li>Assistir séries.</li>
            <li>Jogar jogos online.</li>
            <li>Sair com amigos.</li>
        </ul>
    </div>
    <hr>

    <h1 id="disciplinas">Disciplinas</h1>
    <div class="card-table">
        <table>
            <tr>
                <th>Semestre</th>
                <th>Disciplinas</th>
            </tr>
            <tr>
                <td>3</td>
                <td>Banco de dados</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Análise orietada a objetos</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Matemática financeira</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Interação humano-computador</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Desenvolvimento Web</td>
            </tr>
        </table>
    </div>

    <hr>

    <h1 id="contato">Redes Sociais</h1>
    <div class="card-image">
        <a href="https://www.linkedin.com/in/rafael-domingos-alves-/" target="_blank"><img src="./images/Linkedin.png"
                width="50px" alt="Imagem Linkedin"></a>
        <a href="https://github.com/DoubleKang1" target="_blank"><img src="./images/Github.jpg" width="50px"
                alt="Imagem Github"></a>
    </div>

    <hr>
</body>

</html>